.character-info-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 3fr; 
  grid-template-rows: auto; 
  grid-gap: 10px;
  grid-gap: 10px;
  min-width: auto;
}
.cell {
  color: white;
}
.cell-1 {
  grid-column: 1; 
}
.cell-2 {
  grid-column: 2/3;
}

.details-container {
  display: flex;
}

.CharacterDetails .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  justify-items: center;
}

@media (max-width: 720px) {
  .character-info-container {
    display: block;
    padding: 0;
  }

  .cell {
    padding: 1rem;
  }
}